<!DOCTYPE html>
<html>
<head>
	<title> ABOUT US</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style >
		.wrap{
			width;100%;
			overflow: auto;
			font-family: Arial;
			font-family: Arial;
			line-height: 45px;
			background:#0099cc;
			/*-webkit-background:linear-gradient(#3282b8,#000);
			-moz-background:linear-gradient(#3282b8,#000);
*/
		}
	     header{
	     	font-size: 2em;
	     	float: left;
	     }
	     header a{
	     	text-decoration: none;
	     	color: #1c2331;
	     	margin-left: 10px;

	     }
	     nav{
	     	/*margin-left: 50px;*/
	     	float: left;
	     	font-size:15px;
	     }
	     nav a{
	     	width: 100px;
	     	display: inline-block;
	     	text-decoration:none;
	     	color: #f9fcfb;
	     	text-align: center;
	     }
	     nav a:hover{
	     	opacity: 0.5;
	     }
	     .social-media{
	     	float: right;
	     	margin-right: 50px;

	     }
	     .social-media a{
	     	width: 50px;
	     	display: inline-block;
	     	color: #fff;
	     	text-align:center; 
	     	text-align:18px;
	     }
	     .social-media a:hover{
	     	color#33660;
	     }
	     .bodybox{
	     	width: 100%;
	     	height: 80px;
	     	background:#0099cc;
	     }
	     .table{
	     	
	     	height: 200px;
	     	width: 130px;
	     	border: 3px solid #0099cc;
	     }
	     * {
  box-sizing: border-box;
}
	     .row::after {
  content: "";
  clear: both;
  display: table;
}
.column3 {
  float: left;
  width: 33.33%;
  padding: 5px;
  padding-left: 40px;
}
.column1{
	float: left;
  width: 33.33%;
  padding-left:  60px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;

}
.column2
{
	float: left;
  width: 33.33%;
  padding-left:  60px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
}

	</style>
</head>
<body>
	<div class="wrap">
		<header>
			<a href="#">SAND</a>
		</header>
<nav>
	<a href="login.html">HOME</a>
	<a href="bikedetail.html">BIKE MODEL</a>
    <a href="feedback.html">FEEDBACK</a> 
	<!-- <a href="login1.html">LOGIN</a> -->
	<a href="about.html">ABOUT US</a>
	<a href="contact.html">CONTACT US</a>

</nav>
<div class="social-media">
<a href="https://www.youtube.com/embed/BS9X0nFiUPg"><i class="fa fa-youtube"></i></a>
<a href="https://r.search.yahoo.com/_ylt=AwrPg1DswCle8XUARQq7HAx.;_ylu=X3oDMTBydnYxanU5BGNvbG8Dc2czBHBvcwM5BHZ0aWQDBHNlYwNzcg--/RV=2/RE=1579823469/RO=10/RU=https%3a%2f%2ftwitter.com%2f/RK=2/RS=Ae0YhO9xlNYcMWRUSZOXPScRDs4-"><i class="fa fa-twitter"></i></a>
<a href="https://r.search.yahoo.com/_ylt=AwrPhmkXwileXAMAuwS7HAx.;_ylu=X3oDMTBycWJpM21vBGNvbG8Dc2czBHBvcwMxBHZ0aWQDBHNlYwNzcg--/RV=2/RE=1579823768/RO=10/RU=https%3a%2f%2fgithub.com%2fvogo/RK=2/RS=JBEWnhWy1eynThXihO1PqqpsYLI-"><i class="fa fa-github"></i></a>
<a href="https://www.instagram.com/plovdivbikerent/"><i class="fa fa-instagram"></i></a>
</div>
</div>
<br>

<div class="bodybox"><h2 style="padding-top: 20px;"><center>ABOUT US</center></h2>
</div>
<p style="padding-left: 40px; padding-right: 40px; font-size:20px ">So… You need to go somewhere. Maybe alone, maybe with a friend. You really don’t want to sit around, wait for a cab to arrive or sit behind someone else driving you. You want to move on your own. And then you think…What if I had a bike now? Someone hands you one, lets you take it where you want to go. Now you don’t really mind paying a little for that thoughtful gesture. Infact, you’re thankful. What a solid friend to have – someone who just gets you. Welcome to SAND – we’re the friend who gets you! </p>
<div class="row">
    <div class="column1">
<div class="table" ><center>
<img src="C:\Users\apoor\Desktop\bike\appu1.jpg" width="90" height="90" ></center>
<center  ><p ><a href="https://www.linkedin.com/in/apoorva-m-3556a9194">APOORVA M </a> </p></center>
<center>Founder and CEO</center></div></div>
<div class="column2">
<div class="table"><center>
<img src="C:\Users\apoor\Desktop\bike\brunda.jpg" width="90" height="90" ></center>
<center><p><a href="https://www.linkedin.com/in/brunda-k-66b438177">BRUNDA K</a></p></center>
<center>Founder and CTO</center></div></div>
<div class="column3">
<div class="table"><center>
<img src="C:\Users\apoor\Desktop\bike\dhanu.jpg" width="90" height="90" ></center>
<center><p><a href="https://www.linkedin.com/in/anusha-cs-a9029a177">DHANUSHREE S</a></p></center>
<center>Founder and COO</center></div>
</div><section id="footer">
	<div class="container">
		<div class="row">
			
			<div class="col-md-3">
				<h2>Company</h2>
				<a href="carrer.html"><p>Careers</p></a>
				<a href="about.html"><p>About US</p></a>
				
			</div>
			<div class="col-md-3">
				<h2>LEGAL</h2>
				<p>Privacy Policy</p>
				<p>Trems and Condition</p>
				<p>Fee Policy</p>
				<p>Members Agreements</p>

			</div>
			
		
			<div class="col-md-3">
				<h2>Quick Content</h2>
				<p><i class="fa fa-phone-square"></i>+91 6360038071</p>
				<p><i class="fa fa-envelope"></i>apoorvagowdamr@gmail.com</p>
				<p><i class="fa fa-home"></i>Lakshmidevipura, Doddaballapur</p>
				<p class="city">karnataka, India</p>
				<p><a href=" https://goo.gl/maps/raLb7oyaoCYG4SXw6">
				<i class="fa fa-map-marker" aria-hidden="true"></i></a>Location details</p>

				
			</div>
		
			
			<div class="col-md-3">
				<center>
				<h2>Follow us on</h2>
				<a href="https://www.facebook.com/apoorva.gowda"><i class="fa fa-facebook-official"></i></a>
				<a href="https://www.linkedin.com/in/apoorva-m-3556a9194"><i class="fa fa-linkedin"></i></a>
				<a href="https://www.instagram.com/apoorva_gowda_m/"><i class="fa fa-instagram"></i></a></center>
				</div>

			</div>
		<hr>

		<center><p class="copyright"> SandRent &copy; 2019</p></center>

	</div>

	
</section>

<script src="js/smooth-scroll.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>


</div>



</body>
</html>
