<!DOCTYPE html>
<html>
<head>
	<title>CONTACT PAGE</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	
	<style >
		/*body{
			background:url("https://tse1.mm.bing.net/th?id=OIP.isBfdaU0phxeUMtNshfwCgAAAA&pid=Api&rs=1&c=1&qlt=95&w=154&h=102");
			background-size: cover;
			background-repeat: no-repeat;
			margin:0;
			padding: 0;
		}*/
		.wrap{
			width;100%;
			overflow: auto;
			font-family: Arial;
			font-family: Arial;
			line-height: 45px;
			background:#0099cc;
			/*-webkit-background:linear-gradient(#3282b8,#000);
			-moz-background:linear-gradient(#3282b8,#000);
*/
		}
	     header{
	     	font-size: 2em;
	     	float: left;
	     }
	     header a{
	     	text-decoration: none;
	     	color: #1c2331;
	     	margin-left: 10px;

	     }
	     nav{
	     	/*margin-left: 50px;*/
	     	float: left;
	     	font-size:15px;
	     }
	     nav a{
	     	width: 100px;
	     	display: inline-block;
	     	text-decoration:none;
	     	color: #f9fcfb;
	     	text-align: center;
	     }
	     nav a:hover{
	     	opacity: 0.5;
	     }
	     .social-media{
	     	float: right;
	     	margin-right: 50px;

	     }
	     .social-media a{
	     	width: 50px;
	     	display: inline-block;
	     	color: #fff;
	     	text-align:center; 
	     	text-align:18px;
	     }
	     .social-media a:hover{
	     	color#33660;
	     }
	 </style>
</head>
<body>
<body>
	<div class="wrap">
		<header>
			<a>SAND</a>
		</header>
<nav>
	<a href="login.html">HOME</a>
	<a href="bikedetail.html">BIKE MODEL</a> 
	<a href="feedback.html">FEEDBACK</a>
	<!-- <a href="login1.html">LOGIN</a> -->
	<a href="about.html">ABOUT US</a>
	<a href="contact.html">CONTACT US</a>

</nav>
<div class="social-media">
<a href="https://www.youtube.com/embed/BS9X0nFiUPg"><i class="fa fa-youtube"></i></a>
<a href="https://r.search.yahoo.com/_ylt=AwrPg1DswCle8XUARQq7HAx.;_ylu=X3oDMTBydnYxanU5BGNvbG8Dc2czBHBvcwM5BHZ0aWQDBHNlYwNzcg--/RV=2/RE=1579823469/RO=10/RU=https%3a%2f%2ftwitter.com%2f/RK=2/RS=Ae0YhO9xlNYcMWRUSZOXPScRDs4-"><i class="fa fa-twitter"></i></a>
<a href="https://r.search.yahoo.com/_ylt=AwrPhmkXwileXAMAuwS7HAx.;_ylu=X3oDMTBycWJpM21vBGNvbG8Dc2czBHBvcwMxBHZ0aWQDBHNlYwNzcg--/RV=2/RE=1579823768/RO=10/RU=https%3a%2f%2fgithub.com%2fvogo/RK=2/RS=JBEWnhWy1eynThXihO1PqqpsYLI-"><i class="fa fa-github"></i></a>
<a href="https://www.instagram.com/plovdivbikerent/"><i class="fa fa-instagram"></i></a>
</div>
</div>
<br><br><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497979.9518283749!2d77.27902151283075!3d12.812982247467652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x75aa84e6fe5e1f5c!2sVogo%20Station!5e0!3m2!1sen!2sin!4v1579807661126!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0; float: right;" allowfullscreen=""></iframe>
<center>
<div style="color: #0099cc; font-size: 30px;" >LOCATION</div>
</center>
<!-- <p>Our Office is present at the  </p> -->





<section id="footer">
	<div class="container">
		<div class="row">
			
			<div class="col-md-3">
				<h2>Company</h2>
				<a href="carrer.html"><p>Careers</p></a>

				<a href="about.html"><p>About US</p></a>
				
			</div>
			<div class="col-md-3">
				<h2>LEGAL</h2>
				<p>Privacy Policy</p>
				<p>Trems and Condition</p>
				<p>Fee Policy</p>
				<p>Members Agreements</p>

			</div>
			
		
			<div class="col-md-3">
				<h2>Quick Content</h2>
				<p><i class="fa fa-phone-square"></i>+91 6360038071</p>
				<p><i class="fa fa-envelope"></i>apoorvagowdamr@gmail.com</p>
				<p><i class="fa fa-home"></i>Lakshmidevipura, Doddaballapur</p>
				<p class="city">karnataka, India</p>
				<p><a href=" https://goo.gl/maps/raLb7oyaoCYG4SXw6">
				<i class="fa fa-map-marker" aria-hidden="true"></i></a>Location details</p>

				
			</div>
		
			
			<div class="col-md-3">
				<center>
				<h2>Follow us on</h2>
				<a href="https://www.facebook.com/apoorva.gowda"><i class="fa fa-facebook-official"></i></a>
				<a href="https://www.linkedin.com/in/apoorva-m-3556a9194"><i class="fa fa-linkedin"></i></a>
				<a href="https://www.instagram.com/apoorva_gowda_m/"><i class="fa fa-instagram"></i></a></center>
				</div>

			</div>
		<hr>

		<center><p class="copyright"> SandRent &copy; 2019</p></center>

	</div>

	
</section>

<script src="js/smooth-scroll.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>

</body>
</html>
