<!DOCTYPE html>
<html>
<head>
	<title>FIRST PAGE</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	
	<style >
		/*body{
			background:url("https://tse1.mm.bing.net/th?id=OIP.isBfdaU0phxeUMtNshfwCgAAAA&pid=Api&rs=1&c=1&qlt=95&w=154&h=102");
			background-size: cover;
			background-repeat: no-repeat;
			margin:0;
			padding: 0;
		}*/
		.wrap{
			width;100%;
			overflow: auto;
			font-family: Arial;
			font-family: Arial;
			line-height: 45px;
			background:#0099cc;
			/*-webkit-background:linear-gradient(#3282b8,#000);
			-moz-background:linear-gradient(#3282b8,#000);
*/
		}
	     header{
	     	font-size: 2em;
	     	float: left;
	     }
	     header a{
	     	text-decoration: none;
	     	color: #1c2331;
	     	margin-left: 10px;

	     }
	     nav{
	     	/*margin-left: 50px;*/
	     	float: left;
	     	font-size:15px;
	     }
	     nav a{
	     	width: 100px;
	     	display: inline-block;
	     	text-decoration:none;
	     	color: #f9fcfb;
	     	text-align: center;
	     }
	     nav a:hover{
	     	opacity: 0.5;
	     }
	     .social-media{
	     	float: right;
	     	margin-right: 50px;

	     }
	     .social-media a{
	     	width: 50px;
	     	display: inline-block;
	     	color: #fff;
	     	text-align:center; 
	     	text-align:18px;
	     }
	     .social-media a:hover{
	     	color#33660;
	     }
	     .iclass{
	     	width:700px;
	     	height:500px;
	     	padding-top: 50px;
	     	float: left;

	     }
	     .h11{
	     	padding-top: 170px;
	     	padding-right: 30px;
	     	font-size: 60px;
	     	color: #0099cc;

	     }
	     .h31
	     {
	     	padding-right: 50px;
	     	font-size: 30px;
	     	color: #192965;
	     }
	     .div2{
                  
                  font-size: 20px;
                  background-color: #effcef;
	     }
	     .iclass2{
	     	width: 300px;
	     	height: 300px;
	     }
	     .bodypart{
	     	width: 400px;
	     	height: 315px;
	     	border: 5px solid white;
	     }
	     .box{
	     	

	     }
	     * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
  
}
.column1{
	float: left;
  width: 53.33%;
  padding: 5px;
}
.footer
{
	background:#0099cc;
}
.butt
{
	background-color: white;
	width: 216px;
	height: 56px;
	padding-left: 30px;
	padding-top: 40px;
	color: #0099cc;
}	     
	     
	     
           
	</style>
</head>
<body>
	<div class="wrap">
		<header>
			<a>SAND</a>
		</header>
<nav>
	<a href="login.html">HOME</a>
	 <a href="bikedetail.html">BIKE MODEL</a> 
	<a href="feedback.html">FEEDBACK</a>
	<!-- <a href="login1.html">LOGIN</a> -->
	<a href="about.html">ABOUT US</a>
	<a href="contact.html">CONTACT US</a>

</nav>
<div class="social-media">
<a href="https://www.youtube.com/embed/BS9X0nFiUPg"><i class="fa fa-youtube"></i></a>
<a href="https://r.search.yahoo.com/_ylt=AwrPg1DswCle8XUARQq7HAx.;_ylu=X3oDMTBydnYxanU5BGNvbG8Dc2czBHBvcwM5BHZ0aWQDBHNlYwNzcg--/RV=2/RE=1579823469/RO=10/RU=https%3a%2f%2ftwitter.com%2f/RK=2/RS=Ae0YhO9xlNYcMWRUSZOXPScRDs4-"><i class="fa fa-twitter"></i></a>
<a href="https://r.search.yahoo.com/_ylt=AwrPhmkXwileXAMAuwS7HAx.;_ylu=X3oDMTBycWJpM21vBGNvbG8Dc2czBHBvcwMxBHZ0aWQDBHNlYwNzcg--/RV=2/RE=1579823768/RO=10/RU=https%3a%2f%2fgithub.com%2fvogo/RK=2/RS=JBEWnhWy1eynThXihO1PqqpsYLI-"><i class="fa fa-github"></i></a>
<a href="https://www.instagram.com/plovdivbikerent/"><i class="fa fa-instagram"></i></a>
</div>
</div>
    
	<img class="iclass" src="https://www.wolfbrandscooters.com/wp-content/uploads/2017/07/Motor-Scooters.jpg" ><br><br>
	<center>
	<h1 class="h11">Want to rent a bike??</h1></center>
	<center>
	<h3  class="h31">Sand made it simple for you to rent any kind of bike with affordable prices...</h3></center><br><br><br><br><br><br><br><br><br><br><br><br>
	<!-- center> -->
	<br><br>
	<div class="div2"><center><div style="color:#0099cc; font-size: 35px;">Why to use your bikes only??</div></center>
	<img   class="div2" class="iclass2" src="https://vogo.in///wp-content/themes/vogoClassic/assets/step-3.png"  style="float: right;width: 225px; height: 225px; " ><br><br>
	 <div class="div2"><center><u> One way trip:</div></u></center>
	 	<p style="font-size: 15px; "><center>Going somewhere? Just rent your bike and reach in there in no TIME </p>
     
     <br><br><br>
     <!-- <img src="https://vogo.in///wp-content/themes/vogoClassic/assets/step-1.svg" style="float: right;"> -->
     <img src="https://vogo.in///wp-content/themes/vogoClassic/assets/step-2_old.svg" style="float: left; width: 225px; height: 225px; background-color: #effcef">
     <div class="div2"><center><u> Round trip:</div></u></center>
     <p style="font-size: 15px;"><center>Are you taking same rout to and from? Now you don't need to book twice .Rent our bike using the round trip option</center></p>
     <br><br><br>
     <img src="https://vogo.in///wp-content/themes/vogoClassic/assets/step-2.svg" style="float: right; width: 225px; height: 225px; background-color: #effcef">
     <div class="div2"><center><u> Start your ride again.</div></u></center>
     <p style="font-size: 15px;"><center>Your bike is where you left it,get it on again. </center></p>
     <br><br><br>
     <p>.</p>
     </div>
     <center>
     <h1 style="padding-left: 120px">Why choose Sand ?</h1></center>
      <div class="row">
      	<div class="column">
     <div class="bodypart"><center>
      <img src="https://vogo.in///wp-content/themes/vogoClassic/assets/Economical.png" ></center> 
       <center><h2>Economical</h2></center>
       <center>
       	<p style="font-size: 15px;">We are the most affordable short commute option in your city.our fares are easy on your pocket. </p></center></div>
       	</div>
       	<div class="column">
       	<div class="bodypart"><center>
      <img src="https://vogo.in///wp-content/themes/vogoClassic/assets/EasyToBook_mobile@2x.png" ></center> 
       <center><h2><br><br> Easy to book</h2></center>
       <center>
       	<p style="font-size: 15px;">Book with just 3 taps of your phone .Seamless payments. </p></center></div>
       	</div>
       	<div class="column">
       	<div class="bodypart"><center>
       		<img src="https://vogo.in///wp-content/themes/vogoClassic/assets/Quick.png">
       		<center><h2> Quick</h2></center>
       <center>
       	<p style="font-size: 15px;">Skip traffic with our new bikes.No mare long waits for cabs</p></center>
       	</center></div>
       	</div></div>
       	<br>
       	<br>
       	<!-- VEDIO AND MAP -->
       	<div class="row">
       		<div class="column1">
       	<div style="padding-left: 240px;"><h2 style="color:#0099cc ">VIDEO</h2></div>
       	<div style="padding-left: 90px;">
     <div style=" width: 400px;height: 315px;border: 5px solid  #0099cc;"><iframe  width=390px height=305px src="https://www.youtube.com/embed/BS9X0nFiUPg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
     </div>
     </div>

     <div class="column">
       	<div style="padding-left: 240px;"><h2 style="color: #0099cc">MAP</h2></div>
       	<div style="padding-left: 90px;">
     <div style=" width: 400px;height: 315px;border: 5px solid  #0099cc;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d993414.0852528353!2d77.55694056808805!3d13.441778627666487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xea0ddf92e4705fff!2sVOGO%20RENT%20SCOOTY!5e0!3m2!1sen!2sin!4v1579760874901!5m2!1sen!2sin" width=390px height=305px frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
     </div>
     </div>
     <br><br><br><br>
     <br><br><br><br>
     <br><br><br><br>
     <br><br><br><br>
     <br><br><br><br>



     <div style="width: 100%;height:200px;background-color:#0099cc">
     	<div style="font-size: 50px;color: white; padding-left: 100px;padding-top: 70px; float: left;">Let's Get goin'.Shall we? </div>
     	<div style="padding-left: 200px;float: left; ">
     	<img src="C:\Users\apoor\Desktop\bike\scan1.png" style="width: 200px;">
     	</div>
     </div>
     <!-- FOOTER -->
     <section id="footer">
	<div class="container">
		<div class="row">
			
			<div class="col-md-3">
				<h2>Company</h2>
				<a href="carrer.html"><p>Careers</p></a>

				<a href="about.html"><p>About US</p></a>
				
			</div>
			<div class="col-md-3">
				<h2>LEGAL</h2>
				<p>Privacy Policy</p>
				<p>Terms and Condition</p>
				<p>Fee Policy</p>
				<p>Members Agreements</p>

			</div>
			
		
			<div class="col-md-3">
				<h2>Quick Content</h2>
				<p><i class="fa fa-phone-square"></i>+91 6360038071</p>
				<p><i class="fa fa-envelope"></i>apoorvagowdamr@gmail.com</p>
				<p><i class="fa fa-home"></i>Lakshmidevipura, Doddaballapur</p>
				<p class="city">karnataka, India</p>
				<p><a href=" https://goo.gl/maps/raLb7oyaoCYG4SXw6">
				<i class="fa fa-map-marker" aria-hidden="true"></i></a>Location details</p>

				
			</div>
		
			
			<div class="col-md-3">
				<center>
				<h2>Follow us on</h2>
				<a href="https://www.facebook.com/apoorva.gowda"><i class="fa fa-facebook-official"></i></a>
				<a href="https://www.linkedin.com/in/apoorva-m-3556a9194"><i class="fa fa-linkedin"></i></a>
				<a href="https://www.instagram.com/apoorva_gowda_m/"><i class="fa fa-instagram"></i></a></center>
				</div>

			</div>
		<hr>

		<center><p class="copyright"> SandRent &copy; 2019</p></center>

	</div>

	
</section>

<script src="js/smooth-scroll.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>
     </body>
</html>
